{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"remote",
				"remoteuser"
			],
			[
				"CON",
				"CONTROLPATH"
			],
			[
				"container_",
				"container_action"
			],
			[
				"e",
				"exists	function"
			],
			[
				"r2_",
				"r2_end"
			],
			[
				"mod",
				"mod_tf"
			],
			[
				"getL",
				"getLayerPath"
			],
			[
				"make",
				"makeBranchName	function"
			],
			[
				"im",
				"imageID	param"
			],
			[
				"sch",
				"schemeref"
			],
			[
				"start_",
				"start_time"
			],
			[
				"LML",
				"LML_da"
			],
			[
				"con",
				"config_path	statement"
			],
			[
				"git",
				"gitdriver"
			],
			[
				"log",
				"logprint	statement"
			],
			[
				"ssh",
				"ssh_key"
			],
			[
				"conta",
				"container_started"
			],
			[
				"co",
				"cp_command"
			],
			[
				"container",
				"container_port"
			],
			[
				"local",
				"local_user"
			],
			[
				"OK",
				"OKGREEN"
			],
			[
				"brac",
				"branch_name	param"
			],
			[
				"parent_",
				"parent_commit	statement"
			],
			[
				"branch",
				"branch_name	statement"
			],
			[
				"curre",
				"current_branch	statement"
			],
			[
				"image",
				"imageID_list	statement"
			],
			[
				"check_",
				"check_output	function"
			],
			[
				"commi",
				"commits_list	statement"
			],
			[
				"O",
				"OKGREEN"
			],
			[
				"working",
				"working_dir	statement"
			],
			[
				"wor",
				"working_dir	statement"
			],
			[
				"need",
				"needLayer	function"
			],
			[
				"end",
				"endswith"
			],
			[
				"json",
				"json_d	statement"
			],
			[
				"File",
				"FileNotFoundError"
			],
			[
				"read",
				"readJSON	function"
			],
			[
				"stor",
				"storing"
			],
			[
				"els",
				"elsif"
			],
			[
				"files",
				"files_intable"
			],
			[
				"parent",
				"parent_commit	statement"
			],
			[
				"lay",
				"layer_dir"
			],
			[
				"path",
				"pathj	statement"
			],
			[
				"storage",
				"storage_dir	statement"
			],
			[
				"ha",
				"haveImageTag	function"
			],
			[
				"create",
				"createCommit"
			],
			[
				"la",
				"layer_path	statement"
			],
			[
				"lo",
				"logger	statement"
			],
			[
				"parsed",
				"parsedfile"
			],
			[
				"even",
				"evenrow"
			],
			[
				"ken",
				"kernel_url"
			],
			[
				"permo",
				"perfmon2"
			],
			[
				"clea",
				"cleanDir"
			],
			[
				"get",
				"get_size"
			],
			[
				"laer",
				"layer_path	statement"
			],
			[
				"layer",
				"layer_dir	statement"
			],
			[
				"stoa",
				"storage_dir"
			],
			[
				"init",
				"_init_path"
			],
			[
				"images",
				"imagesDir"
			],
			[
				"wo",
				"working_dir"
			],
			[
				"ch",
				"chdir"
			],
			[
				"par",
				"parentID	statement"
			],
			[
				"checked",
				"checked_commit	statement"
			],
			[
				"che",
				"checkoutCommit	function"
			],
			[
				"chece",
				"checked_commit	statement"
			],
			[
				"getCO",
				"getCommitID	function"
			],
			[
				"getI",
				"getImageIDFromPath"
			],
			[
				"clean",
				"cleanDir	function"
			],
			[
				"pre",
				"prepareLayerTar"
			],
			[
				"repositor",
				"repositories"
			],
			[
				"getCommit",
				"getCommitID	function"
			],
			[
				"checkout",
				"checkoutCommit	function"
			],
			[
				"va",
				"valid_imageID	statement"
			],
			[
				"ima",
				"imageID	statement"
			],
			[
				"patch",
				"perfmon_patched_dir"
			],
			[
				"perfmo",
				"perfmon_patched_dir"
			],
			[
				"perf",
				"perfmon-new-base-080429"
			],
			[
				"bran",
				"branch_name	param"
			],
			[
				"parent_comm",
				"parent_commitID	statement"
			],
			[
				"OSE",
				"OSErrors	statement"
			],
			[
				"brnach",
				"branch_name"
			],
			[
				"image_",
				"image_tag	statement"
			],
			[
				"last",
				"last_checked_imageID"
			],
			[
				"storg",
				"storage_path	statement"
			],
			[
				"spl",
				"splitpath	statement"
			],
			[
				"stora",
				"storage_path"
			],
			[
				"storage_",
				"storage_path	statement"
			],
			[
				"l",
				"layer"
			],
			[
				"getImage",
				"getImageFromPath"
			],
			[
				"repo",
				"repositorylibrarytag"
			],
			[
				"tag",
				"tag_"
			],
			[
				"ta",
				"tag_parts"
			],
			[
				"paren",
				"parent_commit"
			],
			[
				"parent_co",
				"parent_commit"
			],
			[
				"power",
				"power_generator"
			],
			[
				"ex",
				"except"
			],
			[
				"new",
				"newBranch"
			],
			[
				"f",
				"files"
			],
			[
				"tar_mem",
				"tar_members_num"
			],
			[
				"E",
				"ENDC"
			],
			[
				"pare",
				"parentID"
			],
			[
				"gitcom",
				"gitcom"
			],
			[
				"_",
				"_root_path"
			],
			[
				"str",
				"string"
			],
			[
				"initi",
				"initGitRepo"
			],
			[
				"commit",
				"commitID"
			],
			[
				"fi",
				"filelist"
			],
			[
				"dst",
				"dst_layer_path"
			],
			[
				"root",
				"rootCommit"
			],
			[
				"pa",
				"parentCommit"
			],
			[
				"print",
				"printSettings"
			],
			[
				"tar",
				"tarfile"
			],
			[
				"tar_mebers",
				"tar_members_num"
			],
			[
				"stre",
				"stream_write"
			],
			[
				"pat",
				"patchfile"
			],
			[
				"lin",
				"linux-vinil-2"
			],
			[
				"comman",
				"command"
			],
			[
				"SSH_",
				"SSH_ORIGINAL_COMMAND"
			],
			[
				"docker",
				"dockercommand"
			],
			[
				"SSH",
				"SSH_ORIGINAL_COMMAND"
			],
			[
				"slog",
				"slog2"
			],
			[
				"slog2",
				"slog2file"
			],
			[
				"s",
				"slog2file"
			],
			[
				"n",
				"next_sibling"
			],
			[
				"directo",
				"directories"
			],
			[
				"startup",
				"client_startup_delay"
			],
			[
				"start",
				"startup"
			],
			[
				"contain",
				"container_home"
			],
			[
				"publi",
				"public_key_file"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 167.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: li",
				"Package Control: List Packages"
			],
			[
				"package control ",
				"Package Control: List Packages"
			],
			[
				"Python ",
				"User: Python PEP8 Autoformat"
			],
			[
				"Flake",
				"User: Jump to next Flake8 Lint error"
			],
			[
				"Flak",
				"User: Jump to next Flake8 Lint error"
			],
			[
				"",
				"Anaconda: Set Python interpreter"
			],
			[
				"package control: in",
				"Package Control: Install Package"
			],
			[
				"PackageCon",
				"Package Control: Install Package"
			],
			[
				"Packege",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Remove Package"
			],
			[
				"Perl",
				"PerlTidy: Tidy"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Resou",
				"PackageResourceViewer: Open Resource"
			],
			[
				"PackageRes",
				"PackageResourceViewer: Open Resource"
			],
			[
				"PackageResou",
				"PackageResourceViewer: Open Resource"
			],
			[
				"Packager",
				"PackageResourceViewer: Open Resource"
			],
			[
				"PackagerR",
				"PackageResourceViewer: Open Resource"
			],
			[
				"PackageRe",
				"PackageResourceViewer: Open Resource"
			],
			[
				"Colors",
				"Colorsublime: Install Theme"
			],
			[
				"Export to html",
				"Export to HTML: Show Export Menu"
			],
			[
				"Export To htm",
				"Export to HTML: Show Export Menu"
			],
			[
				"ExportH",
				"Export to HTML: Show Export Menu"
			],
			[
				"Expo",
				"Export to BBCode: Show Export Menu"
			],
			[
				"Export",
				"Export to HTML: Show Export Menu"
			],
			[
				"ExportHtmp",
				"Export to HTML: Show Export Menu"
			],
			[
				"Package Control: IN",
				"Package Control: Install Package"
			],
			[
				"Package Contr",
				"Package Control: List Packages"
			],
			[
				"Package Control: List Pac",
				"Package Control: List Packages"
			],
			[
				"Package Control: Li",
				"Package Control: List Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"Package Control:"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/peterbryzgalov/work/docker/docker-registry-driver-git/README.md",
		"/Users/peterbryzgalov/work/docker/docker-registry-driver-git/docker_registry/drivers/gitdriver.py",
		"/Users/peterbryzgalov/work/docker/docker-registry-driver-git/.tox/flake8/lib/python2.7/site-packages/docker_registry/drivers/gitdriver.py",
		"/Users/peterbryzgalov/work/docker/docker-registry-driver-git/setup.py",
		"/Users/peterbryzgalov/work/docker/docker-registry-driver-git/setup.cfg",
		"/Users/peterbryzgalov/work/Eclipse PTP/profiling on K login node.txt",
		"/Users/peterbryzgalov/work/workspaceJava7/kscope/makeRemote.sh",
		"/Users/peterbryzgalov/Desktop/docker/K-scope/remote/sshconnect/kscope.aics.riken.jp.yml",
		"/Users/peterbryzgalov/work/workspaceJava7/kscope/remote/sshconnect/kscope.aics.riken.jp.yml",
		"/Users/peterbryzgalov/work/workspaceJava7/kscope/remote/sshconnect/power.yml",
		"/Users/peterbryzgalov/work/workspaceJava7/kscope/remote/sshconnect/K-frontend.yml",
		"/Users/peterbryzgalov/work/workspaceJava7/kscope/remote/sshconnect/server1.yml",
		"/Users/peterbryzgalov/work/workspaceJava7/kscope/remote/dockeriaas/power.yml",
		"/Users/peterbryzgalov/work/workspaceJava7/kscope/README",
		"/Users/peterbryzgalov/Desktop/C_MPI pref.epf",
		"/Users/peterbryzgalov/Library/Application Support/Sublime Text 3/Packages/Python Flake8 Lint/Flake8Lint.sublime-settings",
		"/Users/peterbryzgalov/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/peterbryzgalov/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/peterbryzgalov/Library/Application Support/Sublime Text 3/Packages/Python PEP8 Autoformat/pep8_autoformat.sublime-settings",
		"/Users/peterbryzgalov/Library/Application Support/Sublime Text 3/Packages/Python Flake8 Lint/Default (OSX).sublime-keymap",
		"/Users/peterbryzgalov/work/docker/docker-registry-driver-git/tests/test.py",
		"/Users/peterbryzgalov/work/docker/docker-registry-driver-git/tests/mocker.py",
		"/Users/peterbryzgalov/work/docker/docker-registry/tests/test_layers.py",
		"/Users/peterbryzgalov/work/docker/docker-registry/setup.cfg",
		"/Users/peterbryzgalov/Desktop/K/.eclipsesettings/rms/PJM/da_jobs_info_LML.pl",
		"/Users/peterbryzgalov/work/workspacePTP/C_MPI/job.sh",
		"/Users/peterbryzgalov/work/workspacePTP/syncMPIc/profile.0.0.0",
		"/Users/peterbryzgalov/work/workspacePTP/syncMPIc/syncmpijob.sh",
		"/Users/peterbryzgalov/work/workspacePTP/syncMPIc/traceconv.sh",
		"/Users/peterbryzgalov/work/workspaceJava7/kscope/test",
		"/Users/peterbryzgalov/work/workspacePTP/syncMPIc/tau.selective",
		"/Users/peterbryzgalov/Desktop/K/syncMPIc/f680ea04-2930-4f25-b652-c92ba0a3ce52managed_file_for_script.s2707746",
		"/Users/peterbryzgalov/Desktop/K/syncMPIc/f680ea04-2930-4f25-b652-c92ba0a3ce52managed_file_for_script.e2707746",
		"/Users/peterbryzgalov/Desktop/K/syncMPIc/f680ea04-2930-4f25-b652-c92ba0a3ce52managed_file_for_script.o2707746",
		"/Users/peterbryzgalov/Desktop/K/syncMPIc/f680ea04-2930-4f25-b652-c92ba0a3ce52managed_file_for_script.i2707746",
		"/Users/peterbryzgalov/Desktop/K/syncMPIc/f680ea04-2930-4f25-b652-c92ba0a3ce52managed_file_for_script",
		"/Users/peterbryzgalov/Desktop/K/syncMPIc/bd21c346-2afb-4270-a4bf-59292c77554dmanaged_file_for_script",
		"/Users/peterbryzgalov/Desktop/K/.eclipsesettings/rms/PJM/testnodesmapping.pl",
		"/Users/peterbryzgalov/Desktop/K/.eclipsesettings/1eb25df0-da80-4fbc-a202-e4e2663ab301managed_file_for_script",
		"/Users/peterbryzgalov/Desktop/FX10/.eclipsesettings/runlml",
		"/Users/peterbryzgalov/git/HPCG/fx10-Linux-MPI/bin/HPCG-Benchmark-2.4_2015.01.27.15.24.40.yaml",
		"/Users/peterbryzgalov/git/HPCG/fx10-Linux-MPI/bin/job.sh",
		"/Users/peterbryzgalov/Library/Containers/com.evernote.Evernote/Data/Library/Application Support/com.evernote.Evernote/accounts/www.evernote.com/15505842/external-edits/ECC067FC-1FB7-41CC-88E4-2A87E8CBECD3/Make.my_Linux_MPI",
		"/Users/peterbryzgalov/work/gettms.py",
		"/Users/peterbryzgalov/Downloads/DTraceToolkit-0.99/dtruss",
		"/Users/peterbryzgalov/Desktop/FX10/.eclipsesettings/lib/LML_da_date_manip.pm",
		"/Users/peterbryzgalov/Desktop/FX10/.eclipsesettings/LML_combiner/LML_combine_obj_cluster.pm",
		"/Users/peterbryzgalov/Desktop/FX10/.eclipsesettings/LML_combiner/LML_combine_obj_check.pm",
		"/Users/peterbryzgalov/Desktop/FX10/.eclipsesettings/LML2LML/LML_gen_nodedisplay.pm",
		"/Users/peterbryzgalov/Desktop/FX10/.eclipsesettings/LML2LML/LML_gen_nodedisplay_insert_job.pm",
		"/Users/peterbryzgalov/Desktop/FX10/.eclipsesettings/rms/PBS/da_check_info_LML.pl",
		"/Users/peterbryzgalov/Desktop/FX10/.eclipsesettings/rms/LL_BG/da_blocks_info_LML.pl",
		"/Users/peterbryzgalov/Desktop/FX10/.eclipsesettings/rms/PJM/da_jobs_info_LML.pl",
		"/Users/peterbryzgalov/Desktop/FX10/.eclipsesettings/rms/PJM/da_nodes_info_LML.pl",
		"/Users/peterbryzgalov/Desktop/FX10/.eclipsesettings/LML_da.pl",
		"/Users/peterbryzgalov/work/docker/docker-registry/tests/test_tags.py",
		"/Users/peterbryzgalov/work/docker/docker-registry-driver-git/docker_registry/__init__.py",
		"/Users/peterbryzgalov/work/docker/docker-registry-driver-git/docker_registry/drivers/__init__.py",
		"/Users/peterbryzgalov/work/docker/docker-registry/hardrestart.sh",
		"/Users/peterbryzgalov/work/docker/docker-registry/restart.py",
		"/Users/peterbryzgalov/work/docker/docker_registry_driver_git/setup.cfg",
		"/Users/peterbryzgalov/work/docker/docker_registry_driver_git/setup.py",
		"/Users/peterbryzgalov/work/docker/docker_registry_driver_git/testbranches.py",
		"/Users/peterbryzgalov/work/docker/docker_registry_driver_git/docker_registry/drivers/gitdriver.py",
		"/Users/peterbryzgalov/Downloads/makeRemote.sh",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/renameimages.sh",
		"/Users/peterbryzgalov/Desktop/power/dockerService/makeSetup.sh",
		"/Users/peterbryzgalov/work/Kscope_projects/NICAMdock/makeSetup.sh",
		"/Users/peterbryzgalov/Desktop/power/dockerService/unusedPort.sh",
		"/Users/peterbryzgalov/work/docker-registry/config/config.yml",
		"/Users/peterbryzgalov/work/docker-registry/tests/base.py",
		"/Users/peterbryzgalov/work/docker-registry/docker-registry-project.sublime-project",
		"/Users/peterbryzgalov/work/docker-registry/docker_registry/wsgi.py",
		"/Users/peterbryzgalov/work/docker-registry/docker_registry/run.py",
		"/Users/peterbryzgalov/iterm2/profile-solaraized-light-osaka.json",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/docker_registry/drivers/elliptics.py",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/docker_registry/drivers/testjson.py",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/docker_registry/drivers/json.py",
		"/Users/peterbryzgalov/work/FX10kernelbuild/kernel_works/patching/count.pl",
		"/Users/peterbryzgalov/work/FX10kernelbuild/kernel_works/patching/web/www/compare.php",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/docker_registry/drivers/gitdriver.py",
		"/Users/peterbryzgalov/Library/Containers/com.evernote.Evernote/Data/Library/Application Support/Evernote/accounts/Evernote/pyotr777/external-edits/3C7EF9DA-4A63-4BE2-A434-3CFB4C9CB2C0/tau.selective",
		"/Users/peterbryzgalov/work/FX10kernelbuild/kernel_works/patching/patch_kernels_in_docker.sh",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/docker-registry-driver.sublime-project",
		"/Users/peterbryzgalov/Desktop/centos/patch_kernels_in_docker.sh",
		"/Users/peterbryzgalov/Desktop/docker/dockerService/createuser.sh",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/docker_registry/drivers/gitdriver0.5.07.py",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/reports/index.html",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/docker_registry/drivers/file.py",
		"/Users/peterbryzgalov/Library/Application Support/Sublime Text 3/Packages/Python/Python.tmLanguage",
		"/System/Library/Extensions/ProlificUsbSerial.kext/Contents/Info.plist",
		"/Users/peterbryzgalov/Library/Containers/com.evernote.Evernote/Data/Library/Application Support/Evernote/accounts/Evernote/pyotr777/external-edits/34FF7520-1CEC-42EF-8907-BC4B78C10223/cmpitjob.sh",
		"/Users/peterbryzgalov/work/FX10kernelbuild/kernel_works/patching2.6.26/takedif_perfmon_no_orig.sh",
		"/Users/peterbryzgalov/Desktop/docker/kerneldiff_perfmon/takedif_perfmon.sh",
		"/Users/peterbryzgalov/Desktop/centos/kerneldiff/takedif_perfmon.sh",
		"/Users/peterbryzgalov/Library/Application Support/Sublime Text 3/Packages/User/XML.sublime-settings",
		"/Users/peterbryzgalov/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Abyss.tmTheme",
		"/Users/peterbryzgalov/Library/Application Support/Sublime Text 3/Packages/Colorsublime/Colorsublime.sublime-settings",
		"/Users/peterbryzgalov/Library/Application Support/Sublime Text 3/Packages/Colorsublime/README.md",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/tests/test_package.py",
		"/Users/peterbryzgalov/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/peterbryzgalov/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/docker_registry_driver_git.egg-info/PKG-INFO",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/.tox/py27/include/python2.7/Python-ast.h",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/docker_registry_driver_git.egg-info/namespace_packages.txt",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/.tox/py27/lib/python2.7/site-packages/python_coveralls-2.4.3-py2.7.egg",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/.tox/flake8/lib/python2.7/site-packages/hacking/config.py",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/.tox/py27/lib/python2.7/site-packages/coverage-3.7.1-py2.7-macosx-10.9-intel.egg/coverage/control.py",
		"/Users/peterbryzgalov/work/python/generator_test.py",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/docker_registry/drivers/gitdriver_tester.py",
		"/Users/peterbryzgalov/Desktop/centos/kerneldiff/makepatched.sh",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/docker_registry/drivers/gitdriver_subproc.py",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/docker_registry/drivers/subproccall.py",
		"/Users/peterbryzgalov/work/python/tartest.py",
		"/Users/peterbryzgalov/Library/Application Support/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/Users/peterbryzgalov/Library/Application Support/Sublime Text 3/Packages/User/PackageResourceViewer.sublime-settings",
		"/Users/peterbryzgalov/work/testtar.py",
		"/Users/peterbryzgalov/Library/Application Support/Sublime Text 3/Packages/User/Python.sublime-settings",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/docker_registry/drivers/git.py",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/README.md",
		"/Users/peterbryzgalov/Desktop/centos/xtc_packages/pkgs/FJSVXosIoptool-1.0.0/scripts/FJSVXosIoptool.sh",
		"/Users/peterbryzgalov/work/FX10kernelbuild/kernel_works/vmlinux-fujitsu-2.6.25.8",
		"/Users/peterbryzgalov/work/FX10kernelbuild/kernel_works/applypatch.sh",
		"/Users/peterbryzgalov/Desktop/rejected_files.lst",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/requirements.txt",
		"/Users/peterbryzgalov/work/docker-registry-driver-git/setup.py",
		"/Users/peterbryzgalov/Desktop/docker/dotcloud/docker-registry/depends/docker-registry-core/docker_registry/drivers/__init__.py",
		"/Users/peterbryzgalov/Desktop/docker/dotcloud/docker-registry/depends/docker-registry-core/setup.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"checking at",
			"images",
			"newBranch",
			"Put commit ",
			"newBranch",
			"$  ",
			"C_MPIt",
			"C_MPI",
			"[\\d]{5,6} \\?\\s*[a-zA-Z]{1,2}\\s*0:00",
			"[\\d]{5,6} \\? [a-zA-Z]{1,2} 0:00",
			"[\\d]+ \\? [a-zA-Z]{1,2} 0:00 ",
			"[\\d]+ \\? [a-zA-Z]{2} 0:00 ",
			"[\\d]+ \\? Ss 0:00 ",
			"all_commands",
			"TAU",
			"Profiles",
			"C_MPI",
			"ppk",
			"complete",
			"getImageIDFromPath",
			"commitID",
			"getInfoFromPath",
			"getLayerPath",
			"getImageID(",
			"getImageID",
			"initGitRepo",
			"initSettings",
			"gitRepo",
			"GitRepo",
			"gitRepo",
			"imagesDir",
			"needLayer",
			"prepareCheckout",
			"haveImageTag",
			"functionStart",
			"runBash",
			"complete_parameters",
			"auto_complete",
			"complete",
			"autocompl",
			"gutter",
			"bcolors",
			"new_path",
			"cat ",
			"cat",
			"debug",
			"mocker",
			"file.",
			"Rredirect",
			"\\\"",
			"not enough colors in category",
			"NODE name convertion",
			"insert_job_into_nodedisplay",
			"Dumper",
			"status",
			"exec_vnode",
			"vnodelist",
			"get_state",
			"build",
			"make_command",
			"LML_da_util",
			"get_size",
			"Tar created ",
			"PBS",
			"check_rms_PBS",
			"checkout",
			"line ",
			"Set Permissions",
			"gitcom.log",
			"log",
			"property.serverparameters.server_address",
			"uname",
			"IFS",
			"split",
			"else",
			"nose",
			"No field",
			"No parent commit",
			"What is checked out commit",
			"layer",
			"Initial commit",
			"--date=short --graph",
			"raise",
			"branch_name",
			"Updated branch",
			"JSON",
			"Not found",
			"value",
			"parentID",
			"exceptions.",
			"cleanDir",
			"patch.",
			"github",
			"githun",
			"+ 1",
			"+1",
			"status",
			"imageID=",
			"getImageID",
			"create_tag",
			"makeCommit",
			"haveImageTag",
			"tag_",
			"tar",
			"gettingImageID",
			"logger",
			"valid_imageID",
			"push",
			"logger.",
			"mountt",
			"imageID=",
			"Exception at git add and commit",
			"get info",
			"Copy and untar",
			"_root_path",
			"untar",
			"imagesdirectory",
			"repositorylibrary",
			"Checking out",
			"getParent",
			"cleanDir",
			"split",
			"OSError",
			"parentID",
			"getImageFromPath",
			"printSettings",
			"file",
			"ignore"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"> ",
			"",
			"\\n$ ",
			"$ ",
			"",
			", ",
			"",
			", ",
			"",
			"	 	 	",
			"$0 	",
			"$0\\t	",
			"			",
			"$0\\t",
			"$0   ",
			"$0  ",
			"$0 ",
			", ",
			"$0/",
			"$1/",
			""
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.anaconda_documentation":
	{
		"height": 27.0
	},
	"output.find_results":
	{
		"height": 112.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
